.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 80%;
}

.card {
    border: 1px solid black;
    width: 90%;
    text-align: center;
    margin: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    border-radius: 20px;
}

@media screen and (min-width: 768px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (min-width: 1150px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr);
    }
}

@media screen and (min-width: 1650px) {
    .card-container {
        grid-template-columns: repeat(6, 1fr);
    }
}